VITE_SUPABASE_PROJECT_ID="wwzenqaavkqwtaxxhtit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emVucWFhdmtxd3RheHhodGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzA2NzEsImV4cCI6MjA3MjA0NjY3MX0.H7CjaOqsoDOAcTM2tezLzVD9z-cnz3sh3uFOX1djdrw"
VITE_SUPABASE_URL="https://wwzenqaavkqwtaxxhtit.supabase.co"
