VITE_SUPABASE_PROJECT_ID="kbhvyzteyibumenxigxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaHZ5enRleWlidW1lbnhpZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjUwNzksImV4cCI6MjA3Mjg0MTA3OX0.SZses4D_pwu6pqxLKYk4IiKBDyqUsF6soFC_n02gokM"
VITE_SUPABASE_URL="https://kbhvyzteyibumenxigxk.supabase.co"
